<!DOCTYPE HTML>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>MY BLOG</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/bootstrap.min.js"></script>
</head>

<body background="img/backrounnd5.jpg">
	<header>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<input type="checkbox" id="res-menu">
				<label for="res-menu"><img src="img/iconnmenu.jpg"></label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Ana Sayfa</a></li>
						<li><a href="egitim.html">Özgeçmiş</a></li>
						<li><a href="sehrim.html">Memleketim</a></li>
						<li><a href="mirasımız.html">Mirasımız</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
					</ul>
					<div class="clear"></div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<div class="content">
		<table>
			<tr>
				<td style="text-align:center"><img src="img/filiz.jpg"></td>
				<td>19 Mayıs İlköğretim ve 19 Mayıs Lisesinde ilk, orta ve lise eğitimimi tamamladım. 2005-2007 yılları arasında Mustafa Kemal Üniversitesi İskenderun Meslek Yüksek okulunda Bilgisayar Teknolojisi ve Programlama Bölümünü bitirdim.
					2014 yılında Ortadoğu Teknik Üniversitesi İstatistik bölümüne giriş yaptım, fakat 2016 yılında kazanmış olduğum KPSS sınavından dolayı 2016 yılında okuldan ayrıldım.
				</td>
			</tr>
			<tr>
				<td>2008-2014 yılları arasında Mersin'de Bim Marketlerinde Mağaza Müdürü olarak çalıştım. 2016 yılında kpss ile Bilgisayar işletmeni ünvanı
					ile Türkiye Vagon Sanayi A.Ş'de merkezi atama ile atanarak memurluk hayatına başlamış oldum. Bu sebepten dolayı da Sakarya'da ikamet etmeye başladım.
					2018 yılında kazanmış olduğum DGS sınavı ile Sakarya Üniversitesi Bilgisayar Mühendisliği Bölümünü kazandım ve şu anda 3. sınıfta okumaktayım.
				</td>
				<td><img src="img/11.jpg" class="egitimresim"></td>
			</tr>
		</table>
	</div>
	<footer>
		<div class="footer">
			<div class="row site-animate">
				<div class="col-md-12 text-center">
					<div class="site-footer-widget mb-4">
						<ul class="site-footer-social list-unstyled ">
							<li class="site-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="site-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="site-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</body>

</html>