<!DOCTYPE HTML>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>MY BLOG</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src ="js/script.js"></script>

</head>

<body background="img/backround.jpeg">
	<header>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<input type="checkbox" id="res-menu">
				<label for="res-menu"><img src="img/iconnmenu.jpg"></label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Ana Sayfa</a></li>
						<li><a href="egitim.html">Özgeçmiş</a></li>
						<li><a href="sehrim.html">Memleketim</a></li>
						<li><a href="mirasımız.html">Mirasımız</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
					</ul>
					<div class="clear"></div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<div id="slider">
		<div class="sliderleft"></div>
		<div class="sliderright"></div>
		<li><a href="#mersin" class="img-bir">
				<img src="img/mersin1.jpg" alt="" />
			</a></li>
		<li><a href="#cennet" class="img-iki">
				<img src="img/cennet3.jpg" alt="" />
			</a></li>
		<li><a href="#kizkalesi" class="img-uc">
				<img src="img/kizkalesi.jpg" alt="" />
			</a></li>
		<li><a href="#mersinn" class="img-dort">
				<img src="img/mersin4.jpg" alt="" />
			</a></li>
	</div>
	<div class="sliderbutton">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</div>


	<br>
	<br>
	<div class="content">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="sehir" id="mersin">
					<h3 id="sehirbaslık">MERSİN TARİHİ</h3>
					<p>Antik çağdaki adı Kilikia olan bölgede insan yerleşimi Yeni Taş Çağı’na kadar uzanmaktadır. 
					  Mersin’in tarih sahnesine çıkışı 19. yüzyılın ortalarına rastlamaktadır. 
					  Bu dönemde henüz bir köy olan bölge, göçmen bir Türkmen aşiretine ev sahipliği yapıyor ve adını da bu aşiretten alıyor. 
					  Özellikle Amerika iç savaşı sırasında dünyadaki pamuk kıtlığını gidermek amacıyla Çukurova’da gelişen pamuk üretimi ve bölgenin 1866’da demiryolu ağına bağlanması, Mersin’in kaderini değiştiriyor. 
					  Bu dönemde Mersin hızla, Çukurova’nın tarım ürünlerinin ihraç edildiği bir liman ve ticaret merkezi haline geliyor.</p>
					<p>Mersin sanayi, ticaret, tarım ve turizmi birleştiren ve hızla büyüyen bir kenttir. 
					Aynı zamanda bir liman kenti. Bereketli Çukurova’nın tarım ve sanayi ürünleri Mersin Limanı’ndan ihraç edilmekte ve Tarımın ve sanayinin ihtiyacı olan ithal ürünler de yine bu limandan girmektedir.
					Batısı Türkiye’nin ve Akdeniz’in en parlak turizm merkezi Antalya, doğusu tarım ve sanayi yöresi Adana ile çevrelenen ilin güneyi boydan boya Akdeniz; 
					kuzeyini ise Anadolu ankarasından Toros sıradağları ayırmaktadır. Tarihin eski dönemlerinde olduğu gibi Akdeniz’in büyük limanlarından birisi ve bir deniz ticaret merkezidir.</p>

				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="sehir" id="cennet">
					<h3 id="sehirbaslık">CENNET CEHENNEM ÇÖKÜKLERİ</h3>
					<p>Cennet ve Cehennem Çökükleri, doğal yollarla oluşmuş Silifke Narlıkuyu yakınlarında bulunan tarihi ve turistik mağaralardır.
						Yaklaşık 110 metre derinliğine sahip olan Cehennem çukuru, karstik (aşınıma karşı dirençsiz, kolay eriyebilen) kayaların;
						yeraltı akarsuyunun, yine açmış olduğu bir yeraltı mağara sistemi tavanını aşındırıp, çökmesiyle oluşmuş. 
						Obruğun tabanından, batıdaki Cennet obruğunun altına yönelen bir yeraltı akarsuyu geçiyor.
						Cehennem çukurunun ağız çember çapları 50 m ve 75 m, derinliği 110 metre. Kenarları içbükey olduğu için içerisine inmek mümkün değil. 
						Cennet çöküğüne göre daha dar ve dik olmasından dolayı tabanına inilemiyor. Ancak özel dağcı ipi veya esnek merdivenle inip çıkmak mümkün.
					</p>
					<p>Cehennem çukurunun yaklaşık 200 metre güneybatısında yer alan Cennet obruğu bir yeraltı deresinin yol açtığı kimyasal erozyonun etkisiyle 
					   tavanın çökmesi sonucu meydana gelmiş büyük bir çukur. Elips biçimindeki ağız kısmı çapları 250 ve 110 metre olup derinliği 70 metre. 
					   Çökük tabanının güney ucunda 200 m. uzunluğunda ve en derin noktası 135 m. olan büyük bir mağara girişi ve bu mağaranın ağzında küçük bir kilise var.
					   Cennet çöküğünün içine her biri oldukça geniş 452 basamaklı taş bir merdivenle iniliyor. Epey bir merdiven inildikten sonra kiliseye varılıyor. 
					   Kilisenin giriş kapısı üzerindeki dört satırlık kitabede, bu kilisenin V. yüzyılda Aziz Paulus adında bir kişi tarafından Meryem Ana’ya ithafen yaptırılmış olduğu yazıyor.
					   Kiliseden sonraki mağaranın bitim noktasında bir yeraltı deresinin sesi duyuluyor. Cennet mağarasının bitimine yakın bir yerdeyse Hellenistik dönemden kalma bir 
					   Zeus Tapınağı olduğu belirtiliyor. Merdivenli yolun da bu dönemden kaldığı sanılıyor.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="sehir" id="kizkalesi">
					<h3 id="sehirbaslık">KIZKALESİ</h3>
					<p>Mersin, Erdemli‘nin önemli turizm merkezi olan Kızkalesi, Erdemli’ye 23, Mersin’e 60 km mesafede yer alıyor. Kızkalesi zengin bir tarihe sahip. 
						Kalenin de adını aldığı Kızkalesi beldesinin antik ismi Corycus veya Korykos. M.Ö. 4. yüzyılda Grekler tarafından kurulan Corycus en parlak dönemini Romalılar zamanında yaşamış. 
						Kızkalesi, tarih içinde Selevkoslar, Romalılar, Bizanslılar, Selçuklular, Ermeniler, Fransızların (Kıbrıs Krallığı), Karamanlılar ve Osmanlılar’ın hakimiyetinde kalmış önemli bir yerleşim bölgesi ve ticaret merkeziymiş.
						Adını aldığı kale, deniz içerisinde olup karadan 200 m açıkta küçük bir adacıkta yer alıyor. Kızkalesi’nin yanı sıra Deniz Kalesi de deniyor. Büyük bölümü ayakta olan Kızkalesi’nin kuzey ve güney uçları sekiz kuleyle 
						güçlendirilmiş. 12. yüzyılda yapıldığı bilinen kalenin dış çevre uzunluğu 192 metre. Koyun stratejik konumu nedeniyle çevreden gelebilecek tehlikelere karşı önlem amacıyla deniz kalesinin yapıldığı bu kalenin saldırıya 
						karşı ilk savunma noktası olması amaçlanmış.
					</p>
					<p>Efsaneye göre ise, Korikos’ta yaşayan krallardan biri bir kız çocuğu olsun diye gece gündüz tanrıya yalvarmaktadır. Sonunda dileği yerine gelir. Kız büyüdükçe güzelliği ve yardım severliği ile herkesin sevgisini kazanır, 
						günlerden bir gün kaleye bir falcı gelir kral onu saraya çağırtır kızının geleceğini öğrenmek ister, falcı prensesin eline bakınca irkilir ama bir şey söylemez kral zorlayınca kralım der kızınızı bir yılan sokacak 
						bu yazgıyı hiçbir şey bozamayacak ve siz dahi engel olamayacaksınız deyip oradan ayrılır.

						Kral kıza bir şey söylemez ama düşüncelere dalar sonunda kıyıya yakın küçük bir adacık üzerinde ak taşlardan bir Kale yaptırmaya karar vererek kaleyi yaptırır ve kızını buraya kapatır, 
						olan biteni bilmediginden kızı üzülmekte günden güne eriyip gitmektedir. Günün birinde saraydan kaleye gönderilen bir üzüm sepetinin içinden çıkan bir yılan kızı sokar ve öldürür.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="sehir" id="selale">
					<h3 id="sehirbaslık">TARSUS ŞELALESİ</h3>
					<p>Taşıdığı alüvyonlarla Çukurova deltasının ortaya çıkışında önemli rol oynayan Berdan Irmağı, Orta Toroslar'ın güneydoğu yamaçlarından (Bolkar Dağları) doğan derelerden meydana gelmektedir. 
						Seyhan ve Ceyhan ırmaklarının aksine Çukurova'da kısa bir yol kat ederek Akdeniz'e dökülür. Toplam uzunluğu 142 km'yi bulan ırmağı oluşturan derelerin en önemlileri ise, Can, Pamuklu ve Kusun dereleridir. 
						Akdeniz'e dökülmeden önce Tarsus ovasında geniş yaylar çizen Berdan, (antik Kydnos) aynı zamanda Tarsus'un kurulmasında önemli tercih sebebidir. Soğuk su anlamına gelen Berdan, 
						aynı zamanda kentin 4 km kuzeyinde doğal bir güzelliği de barındırmaktadır. Bizans imparatoru Justinyen (M.S. 527-565) tarafından yatağı değiştirilirken, 
						aslında Roma dönemi sonlarına dek kullanılmış nekropol alanında geniş ve yüksek bir çağlayana dönüşmüştür. Kenti su taşkınlarından korumak için yapılan bu çalışma sonunda 
						bugün yaklaşık 15 m yükseklikteki konglomera kayalıklardan dökülen su, özellikle kış ve bahar aylarında karların erimesiyle en yoğun debisine ulaşmaktadır. 
						Bugün aynı noktada yer alan nekropoldeki basamaklı ya da rampalı (dromos) oda mezarlar, oyuldukları konglomera kayaların zayıf oluşuyla güçlü akıntılara karşı koyamayarak büyük ölçüde tahrip olmuştur. 
						</p>
					<p>Günümüzde Şelale ve çevresi, Tarsusluların özellikle sıcak yaz günlerinde ilgi gösterdikleri yerlerin başında gelmektedir. Bahar aylarında yükselen debisiyle (138 m3/sn) genişleyen göleti ve çağlayanı, 
						güneşin batışıyla birlikte muhteşem bir görüntü oluşturur. Bu özelliğinden dolayı da Araplar Kydnos'a soğuk su anlamına gelen, "El-Baradan" ismini vermiştir. Bu isim günümüze Berdan olarak gelmiştir. 
						Aynı zamanda şifa olarak da bilinen suyun bazılarının başına istenmeyen işler açtığı bir gerçektir. Bir ihtimali aktararak tarihi kaynaklar, Büyük İskender'in Kydnos'da yıkandıktan sonra zatürree olduğunu ve 
						bir daha da iyileşemeyerek kısa bir süre sonra Suriye'de öldüğüne değinir. Halife Memun'da yine aynı akıbet sonucu Tarsus'ta ölmüş ve Tarsus'a gömülmüştür. </p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer"></div>
	</footer>
</body>

</html>