<!DOCTYPE HTML>
<html lang="tr">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>FARAT</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="js/bootstrap.min.js"></script>
</head>
<body background="img/backround.jpeg">
<header>
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
			<input type="checkbox" id="res-menu">
			<label for="res-menu"><img src="img/iconnmenu.jpg"></label>
			<nav class="menu">  
				<ul>
					<li><a href="index.html">Ana Sayfa</a></li>
					<li><a href="egitim.html">Özgeçmiş</a></li>
					<li><a href="sehrim.html">Memleketim</a></li>
					<li><a href="mirasımız.html">Mirasımız</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
					<li><a href="login.html"> Giriş Yap</a></li>
				</ul>
				<div class="clear"></div>
			</nav>
			</div>
			</div> 
	</header>

<div class="content" >
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="colon">
					<img src="img/ben.jpg" class="img-responsive" id="morresim"/>
				</div>
		    </div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="colon">
					<p class="baslık"> Hoş Geldiniz...</p>
				<p class="hakkım">Merhaba ben Filiz ARAT. 24 Şubat 1987 yılında Mersin'de dünyaya geldim.Aslen Niğde'li olsamda ailemle birlikte Mersin'de yaşıyordum. 2016 yılından beri iş sebebiyle Sakarya'da ikamet ediyorum.</p>
				<p class="hakkım">Seyahat etmek ve yeni yerler görmek, yağlı boya resimler yapmak ve dans etmek hayatta en sevdiğim şeylerin başında geliyor. Arkadaşlarımla zaman geçirmek ve kendimi geliştiren aktivitelerde bulunmak vazgeçilmezlerimin arasındadır. </p>
				</div>
			</div>
								
		</div>
	</div>
</div>

</body>
</html>	