<!DOCTYPE HTML>
<html lang="tr">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>FARAT</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/Login.css"/>
	<script src="js/bootstrap.min.js"></script>
</head>
<body background="img/backround.jpeg">
<header>
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
			<input type="checkbox" id="res-menu">
			<label for="res-menu"><img src="img/iconnmenu.jpg"></label>
			<nav class="menu">  
				<ul>
					<li><a href="index.html">Ana Sayfa</a></li>
					<li><a href="egitim.html">Özgeçmiş</a></li>
					<li><a href="sehrim.html">Memleketim</a></li>
					<li><a href="mirasımız.html">Mirasımız</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
                    <li><a href="login.html"> Giriş Yap</a></li>
				</ul>
				<div class="clear"></div>
			</nav>
			</div>
			</div> 
</header>
<div class="content">
    <form action="Login.php" method="post">
        <div class="imgcontainer">
          <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Mail Adresi</b></label>
          <input type="text" placeholder="Mail Adresini Giriniz" name="username" required>
      
          <label for="psw"><b>Şifre</b></label>
          <input type="password" placeholder="Şifreyi Giriniz" name="password" required>
      
          <button type="submit">Giriş Yap</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Çıkış</button>
          <span class="psw"><a href="#">Şifreyi</a> Unuttun?</span>
        </div>
      </form>
      
    </div>
</body>
</html>