<!DOCTYPE HTML>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>MY BLOG</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/bootstrap.min.js"></script>
</head>

<body background="img/backround.jpeg">
	<header>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<input type="checkbox" id="res-menu">
				<label for="res-menu"><img src="img/iconnmenu.jpg"></label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Ana Sayfa</a></li>
						<li><a href="egitim.html">Özgeçmiş</a></li>
						<li><a href="sehrim.html">Memleketim</a></li>
						<li><a href="mirasımız.html">Mirasımız</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
						<li><a href="login.html"> Giriş Yap</a></li>
					</ul>
					<div class="clear"></div>
				</nav>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<h5>MERSİN LEZZETLERİ</h5>
			<div class="row" id="dısbölme">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="colon">
						<h4>TANTUNİ</h4>
						<p>Tantuni, şüphesiz Mersin’in sembollerinden biridir. Ortası çukur özel bir sacda sotelenen etin pişmesinin ardından, lavaşla ya da ekmek arası olarak servis edilir.
							 Acı yemeyle ilgili bir sorununuz yoksa; tantuniyi, acı biber turşusuyla yemenizi ısrarla tavsiye ederim.</p>
						<br><img src="img/tantuni.jpg" />
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="colon">
						<h4>CEZERYE</h4>
						<p>Cezeryede havuç olmazsa olmazdır. Karanfil, zerdeçal, tarçın, zencefil gibi baharatların yanı sıra, Antep fıstığı ve ceviz de cezeryeyi tadına doyulmaz bir lezzet yapıyor.
							Lokumun en sağlıklı hali bu olsa gerek.
					
						</p>
						<br>
						<br><img src="img/cezerye.jpg" />
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="colon">
						<h4>ARABAŞI ÇORBASI</h4>
						<p>Özellikle kış aylarında içilen Arabaşı çorbası, daha çok özel günlerde yapılır.Kış aylarında en çok yapılan çorbalardan olan yemek, genellikle beyaz etten yapılır. 
						Yanına ayrı olarak undan yapılan meyane hamuru ile servis edilen çorba, bol acıyla ve limon suyuyla tüketebilirsiniz.
						</p><br>

						<img src="img/arabasi.jpg" />
					</div>
				</div>
			</div>
			<br>
			<div class="row" id="dısbölme">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="colon">
						<h4>BİBERLİ EKMEK</h4><br>
						<p>Fındık lahmacunu andıran küçük biberli ekmeklerin hafif acımsı tadı, salçalı ve baharatlı iç harcı ve üstüne serpilen susam ile en leziz aperatifler arasındadır.
							 Eğer biberli ekmekleri tadarken yanında ayran da içecek olursanız değmeyin keyfinize! </p>
						<br>
						<img src="img/biberli.jpg" />
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="colon">
						<h4>BATIRIK</h4>
						<p>Batırık, birçoğumuzun mercimek köftesi olarak bildiği yemeğin biraz daha farklı bir türü. Ana maddesi ince bulgur olan yemeğin, sıvı ve kuru olmak üzere iki çeşidi var.
						 Fıstık, susam ve az miktarda tahinin de bulunduğu batırık, Mersin’de yaz aylarında en çok tüketilenler arasındadır.</p>
						<br><img src="img/batirik.jpg" />
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="colon">
						<h4> SIKMA</h4>
						<p>Yörük kökenli bir atıştırmalık olan sıkma, genelde kahvaltıda tüketilen geleneksek bir lezzet. Açılan incecik hamur sacda pişirilir, hafif yağlıyken içine peynirli, çökelekli veya patatesli iç harcı eklenerek sarılır. 
							Sıkılıp dürüm haline getirilen bu leziz aperatif sadece kahvaltıda değil her öğün ayran veya çay eşliğinde tüketebilirsiniz. </p>
						<img src="img/sikma.jpg" />
					</div>
				</div>
			</div>
		</div>

		<marquee>İLÇELERİ: AKDENİZ,  ANAMUR,  AYDINCIK,  BOZYAZI,  ÇAMLIYAYLA,  ERDEMLİ,  GÜLNAR,  MEZİTLİ,  MUT,  SİLİFKE,  TARSUS,  TOROSLAR,  YENİŞEHİR 
		</marquee>
	</div>

	<footer>
		<div class="footer"></div>
	</footer>
</body>

</html>